<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /** ---------------------------------通用CSS开始-------------------------------------- **/

        /** 将具有默认margin和padding的标记置零，所有标记的margin、padding都在使用时具体定义 **/

        *{ margin:0;padding:0;outline: none;-webkit-tap-highlight-color:rgba(255,0,0,0);}

        /** 修正IE5.x和IE6的斜体溢出bug **/

        *html body{ overflow:visible;}

        *html iframe, *html frame{ overflow:auto;}

        *html frameset{ overflow:hidden;}

        .family_as{font-family: "Adobe 黑体 Std";}

        .family_yh{font-family: "微软雅黑";}

        /** 常用标签，基本标签默认样式取消，HTML标签，取消基本标签默认样式，防止不同浏览器显示效果不同，text-align:center; 解决不同浏览器居中问题 **/

        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr{ margin:0; padding:0;}



        /** 设置内容左对齐，恢复因BODY设置剧中产生的继承 **/

        body div{ text-align:left;}

        /** 标签属性，textarea,input 强制输入时内容超出时换行 **/

        textarea,input{ word-wrap:break-word; word-break:break-all; padding:0px;}

        /** 清除ul列表标记的样式，ul列表更多的用在不需要列表前置符号的样式里 **/

        li{ list-style-type:none;}

        /** 定义图片边框，当图片作为链接内容被填充时，会有默认边框出现，重定义掉 **/

        img,button{border: medium none;}

        /** 定义默认的链接样式，仅仅是作为默认样式提供，可以在各自的实例中覆盖掉 **/

        a:link, a:visited{text-decoration:none;}

        a:hover{text-decoration:none;}

        /** 去掉链接的虚线框 **/

        a { outline:none; star:expression(this.onFocus=this.blur());}

        /** 定义H系列标签，覆盖H系列标签默认属性 **/

        h1{ font-size:24px;font-weight: normal;}

        h2{ font-size:20px;font-weight: normal;}

        h3{ font-size:18px;font-weight: normal;}

        h4{ font-size:16px;}

        h5{ font-size:14px;}

        h6{ font-size:12px;}



        /** ------------------------------------通用属性定义---------------------------------------- **/

        /** 鼠标样式 **/

        .pointer{ cursor:pointer;}

        /** 取消边框 **/

        .NoBorder{ border:0 none;}

        /** 文本对齐方式 **/

        .t_l{ text-align:left;}

        .t_c{ text-align:center;}

        .t_r{ text-align:right;}

        /** 字母和单词换行设置，强制内容换行，强制内容不换行 **/

        .Break{ word-break:break-all; word-wrap:break-word;}

        .Nobreak{ word-break:keep-all; word-wrap:normal;}

        /** 浮动定义 **/

        .fl{ float:left;}

        .fr{ float:right;}

        /** 定义文本下划线 **/

        .UnLine{ text-decoration:underline;}

        .DisunLine{ text-decoration:none;}

        /** 定位关系 **/

        .absolute{position:absolute;}

        .relative{position:relative;}

        .vertop{vertical-align: top;}

        .verbtm{vertical-align: bottom}

        .vermid{vertical-align: middle}

        /** ------------------------------------通用容器定义---------------------------------------- **/

        /** 容器 **/

        .container{width:1000px;margin:0 auto;}

        .dsp_inline{display: inline-block;}

        .wrapper{clear:both; overflow:hidden;}

        /** 隐藏元素，当元素内容内容超出元素height 或 width 时，隐藏之 **/

        .o-hidden{overflow:hidden;}

        /** 隐藏元素，visibility可以隐藏元素，但是还是会在布局中占位 **/

        .invisible{visibility:hidden;}

        /** 从页面布局上隐藏元素，从布局上隐藏元素 **/

        .hidden{ display:none;}

        .block{ display:block;}

        /** ------------------------------------清理元素--------------------------------------- **/

        /** 清理浮动元素,当浮动换行时后面元素不希望浮动，添加此属性，防止IE BUG **/

        .clear{ clear:both; height:0px; content:'.';font-size:1px; line-height:0px; visibility:hidden; overflow:hidden;}

        .cl:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

        .cl{zoom:1;}


        hr {
            display:block;
            height:1px;
            border:0;
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }
        body{background: #efefef; color:#222;font:14px/1  "微软雅黑",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
        button, input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
        }
        .content{
            max-width: 1024px;
            margin: auto;
        }
        .content h2{
            margin: 30px 0;
        }
/*        .card{
            background: #fff;
            border:1px solid #d3d3d3;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 0 0 30PX 2px #d2d2d2;
            -webkit-box-shadow: 0 0 30PX 2px #d2d2d2;
            padding:40px 20px;
        }*/
        .data-area .data-title{
            text-align: left;
            margin:40px auto;
        }
        .data-area .data-grid p{
            width: 20%;
            float: left;
        }
        .data-area .data-grid p label{
            margin-right:10px;
            color:grey;
        }
        html,body,.card{
        	width: 100%;
        	height:100% !important;
        }
    </style>
</head>
<body>
  <div class="card" id="map_1" style="height: 300px;background: #ddd"></div>
<!-- <div class="content">
    <h2>数据统计：</h2>
    <div class="card">
        <div class="data-area">
            <h3 class="data-title" style="margin-top:0">三天内上报报文的深圳车辆信息</h3>

            <div class="card" id="map_1" style="height: 300px;margin-top:30px;background: #ddd"></div>
        </div>
       
    </div>

</div> -->
<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZH8uESqM7jhj6YljFtRBPRtmAsykNV80"></script>
<script type="text/javascript" src="https://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
<script type="text/javascript" src='./MarkerClusterer.js'></script>
<script>
   


    function initMap(container){
        var map = new BMap.Map(container);    // 创建Map实例
        //map.centerAndZoom(new BMap.Point(116.5,40),9);  // 初始化地图,设置中心点坐标和地图级别
        map.centerAndZoom('成都',12);  // 初始化地图,设置中心点坐标和地图级别
       //map.centerAndZoom(new BMap.Point(110.404269,30),5);  // 初始化地图,设置中心点坐标和地图级别
        map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
        // //   map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        return map;
    }
    var map_1 = initMap('map_1');

  //  var map_3 = initMap('map_3')
    /*var markers=[];//标注的数组。

    var endPoints = [];//转换后的地图坐标。
    var gap = 10;//表示一组查几个。*/
/*
    @高德坐标转百度

    */


   
    function gdToBaidu(lon,lat){
            var  x = lon, y = lat;
            var x_pi = 3.14159265358979324 * 3000.0 / 180.0;
            var z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * x_pi);
            var theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * x_pi);
            bd_lon = z * Math.cos(theta) + 0.0065;
            bd_lat = z * Math.sin(theta) + 0.006;
            var result = {lng:bd_lon,lat:bd_lat};
           return  result;
    }

    addOver(map_1);

    function addOver(map){
         var containerId = map.Va.id,
             bicylceMarker = [],
             url;
         if(containerId=='map_1'){
             url='./oneDay.js'
         }else if(containerId=='map_2'){
             url='./towDay.js'
         }else if(containerId=='map_3'){
             url='./threeDay.js'
        }else if(containerId=='map_4'){
             url='./fourDay.js'
         }else if(containerId=='map_5'){
             url='./fiveDay.js'
         }
         $.get(url,function(data){
            var result = eval(data)
             for(var i=0;i<result.length;i++){
                 var coordinate = gdToBaidu(result[i].lon,result[i].lat)
                 var point = new BMap.Point(coordinate.lng,coordinate.lat);
                 var marker = new BMap.Marker(point);  // 创建标注

                      var label = new BMap.Label(result[i].code,{offset:new BMap.Size(20,-10)});


                 label.setStyle(
                     {color : "white",
                         fontSize : "18px",
                         height : "20px",
                         lineHeight : "20px",
                         fontFamily:"楷体",
                         border : "1px",
                         backgroundColor : "#0072e3",
                         borderRadius: "5px"
                     }
                 );
                 marker.setLabel(label);
                 bicylceMarker.push(marker)
             }
             markerClusterer = new BMapLib.MarkerClusterer(map, {markers: bicylceMarker});
         })


    }
    drawFencing(map_1)
    function drawFencing(map){
        $.get('./fencing.js',function(data){
            var result = eval(data);
            var point_polygon = [];
            for(var i = 0; i < result.length;i++) {
                point_polygon.push(new BMap.Point(result[i].lng,result[i].lat));
            }
            var	polygon1 = new BMap.Polygon(point_polygon, {
                strokeColor : "red",
                strokeWeight : 2,
                strokeOpacity : 0.9,
                fillOpacity:0.08,//填充透明度
                fillColor:'blue'//填充颜色 貌似如果为空就不填充
            }); //创建多边形
            polygon1.disableEditing();
            polygon1.enableMassClear();
            map.addOverlay(polygon1); //增加多边形
        })
    }












</script>
</body>
</html>